{
  "permissions": {
    "allow": [
      "Bash(* --version)",
      "Bash(* --help *)"
    ]
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "promptCacheTtl": "1h",
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    },
    "claude-sonnet-5": {
      "effortLevel": "high"
    },
    "claude-fable-5": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true
}
